<!DOCTYPE html>
<head>
    <title>About</title>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
body{
        background-color: rgb(247, 246, 240);
}



 #navbar {
        background-color: rgb(247, 246, 240);
      }

      #navbar a {
        /* float: left; */
        /* display:block; */
/* justify-content: left; */
        display: inline-block;
        color: black;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
       
      }

 .sticky {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

   .content {
      flex: 1;
      padding: 20px;
    }

      #n2 ,#n3 ,#n4, #n5{
         font-family: 'Inria Serif', serif;
         margin-left: 42px;
/* text-transform:capitalize; */

      }

.fa-cog {
  color: black;
}
      .navFonts{
margin-left: 40px;
align-items:end ;
color: black;
/* background-color: #d9d9d9; */
      }

#icon1{
margin-left: 80px;
}

#n1 {
  padding:0px 30px 0px 50px;
  font-family: sans-serif;
  font-size: 55px;
  margin-left: 50px;
  letter-spacing: 20px;
}


       #n2:hover {
        text-decoration:underline;
      }

       #navbar #n3:hover {
        text-decoration:underline;
      }

       #navbar #n4:hover {
        text-decoration:underline;
      }
     
/* 
      .sticky + .content {
        padding-top: 60px;
      } */


    .pack {
      font-family: Arial, sans-serif;
      margin: 0px 0px 0px 0px;
      padding: 0;
      box-sizing: border-box;
      display: flex;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      flex-wrap: wrap;
    }

 

    .image {
      flex: 1;
      background: url("04.png");
      height: 400px; /* Set a fixed height or adjust as needed */
    }

    h1 {
      color: #333;
    }

    p {
      color: #666;
    }
   
    .para{
        /* position: absolute; */
        object-fit: cover;
          width: 100%;
    height:670px;
    }

    .parallax {
    /* position: absolute; */
  margin-top: 50px;
    /* height: 560px; */
    top: 0px; 
    left: 0;
    /* object-fit: cover; */
    /* The image used */
    /* background-image: url("./WhatsApp\ Image\ 2023-08-31\ at\ 12.27.24\ PM.jpeg"); */
    
    /* Set a specific height */
    min-height: 500px;
    
    /* Create the parallax scrolling effect */
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */

   background-attachment: fixed;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
}

   #quote{
    font-size:70px;;
    margin-left: 50px;
   }

   #nate{
    margin-left: 88%;
    font-size: larger;
   }

   #tel{
    margin-left: 20%;
   }

#foot{
height: 370px;
}
.con{
    text-align:justify;
margin: 50px 100px 40px 100px  ;
font-size: medium;
font-family: sans-serif;
}


</style>
</head>

<body>
    <div id="navbar" class="sticky" style="z-index: 9999">
    
        <a id="n1" class="active" href="#firstPart">STUDIO NI</a>
        <a id="n2" href="#abt">ABOUT US</a>
        <a id="n3" href="#port">PORTFOLIO</a>
        <a id="n4" href="#latest1">LATEST</a>
        <a id="n5" href="#sign">SIGN UP</a>
        <a class="navFonts" href="#firstPart" id="icon1"><i class="fa fa-search fa-cog "></i></a>
        <a class="navFonts" href="#firstPart"><i class="fa fa-home fa-cog" aria-hidden="true"></i></a>
        <a class="navFonts" href="#firstPart"><i class="fa fa-shopping-bag fa-cog fa-2xs" aria-hidden="true"></i></a>
    </div>






    <div class="pack">
<div class="container">
    <div class="content">
        <h1>My job as a designer is being able to tell people’s stories through the things they choose for their home.
        </h1>
        <p>Nate Berkus is one of the world’s most influential interior designers. Since his first appearance on the Oprah Winfrey
        Show in 2002, his elevated yet deeply personal approach to design has cultivated a loyal following. Nate’s expertise,
        approachability, and signature style have made him a beloved household name and a trusted resource for more than twenty
        years.</p>
        <p>FOLLOW NATE ON INSTAGRAM</p>
    </div>
    <div class="image" ></div>
</div>
</div>




<img class='parallax para' src="./08.png" />


<div class="con">
    <p>Since starting his interior design firm over 25 years ago, Nate’s design expertise and his philosophy, that your home
    should tell your story, has extended to television, and a number of thoughtful and accessible home collections. His
    current home collaborations include a sleep collection with Beautyrest, roller shades for The Shade Store, a furniture
    line sold at Living Spaces, and a fabric line with Kravet. Nate is also an avid collector of vintage furniture and
    decorative accessories, and his curated collections are available through his stores on 1stDibs, Chairish, and at
    Showplace in New York City. NATE HOME, a collection of bedding, bath and organizing essentials, launched in 2023 in
    partnership with mDesign.<br><br>
    
   Well known for his travel inspired collections, Nate currently serves as the Travel Ambassador for the Edge class of
    ship by Celebrity Cruises; and designed the Sunset Bar on Celebrity’s newest ship, Beyond. In 2011, he served as
    Executive Producer of the Oscar-winning film, The Help. Nate has appeared on countless television shows as well as those
    of his own: the daily-syndicated The Nate Berkus Show, 2014’s American Dream Builders (NBC), and Nate and Jeremiah By
    Design (TLC). Nate and his husband Jeremiah Brent competed in HGTV’s popular Rock The Block, and their most recent show,
    The Nate & Jeremiah Home Project, recently aired its second season on HGTV.</p>

</div>

<img id="pressImage" src="./Press.png">


<div>
    <p id="quote">“Design, to me, is part psychology, part<br> sociology, and part magic.”</p>
    <p id="nate">-NATE</p>
</div>
<hr>
<br><br><br><br>
<div>
    <p id="tel">Management: Brillstein Entertainment Partners | Eliza DeVone, e.devone@bep-la.com | Tel. (310) 205-5105</p>
</div>
    <img id="foot" src="./Screenshot 2023-12-03 100202.png"></img>

</body>
</html>