<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Footer</title>
    <style>
      * {
        list-style: none;
        color: beige;
        font-family: sans-serif;
      }

      #footer {
      }

      #footer-container {
        background-color: #332b26;
        padding: 50px 63.729px 24px 63.729px;
        height: 215px;

        width: 100%;
      }

      #footer-container-1 {
        position: absolute;
      }

      #footer-title-1 {
        letter-spacing: 26px;
        font-weight: 500;
        margin-bottom: 35px;
        font-size: larger;
      }

      #footer-sub-title {
        font-size: smaller;
        margin-bottom: 25px;
      }

      #entreEmail {
        height: 30px;
        width: 280px;
        opacity: 1;
        padding: 7px 0px 7px 12px;
        color: white;
        border-width: 0px;
        background-color: #332b26;
      }

      #signUp {
        position: relative;
        left: -8px;
        color: white;
        height: 50px;
        width: 120px;
        border-width: 0px 0px 0px 1px;
        border-color: white white white black;
        background-color: #332b26;
        font-size: x-small;
      }

      #emailBox {
        height: auto;
        width: auto;
        border-width: 2px;
        border-color: white;
        transition: border-width 0.3s;
      }

      #emailBox:hover {
        border-width: 9px;
      }

      #footer-container-2 {
        margin-left: 350px;
        position: absolute;
        top: 50px;
        left: 200px;
      }

      #footer-title-2 {
        font-size: small;
      }

      #footer-items-1 {
        position: absolute;
        left: -38px;
        line-height: 30px;
        font-size: small;
      }

      #footer-container-3 {
        margin-left: 670px;
        position: absolute;
        top: 50px;
      }

      #footer-title-3 {
        font-size: small;
      }

      #footer-items-2 {
        position: absolute;
        left: -38px;
        line-height: 30px;
        font-size: small;
      }

      #footer-container-4 {
        margin-left: 850px;
        position: absolute;
        top: 50px;
      }

      #footer-title-3 {
        font-size: small;
      }

      #footer-items-3 {
        position: absolute;
        left: -38px;
        line-height: 30px;
        font-size: small;
      }

      #last {
        background-color: #52463F;
        margin-top: 0px;
        height: 5px;
        padding-bottom: 0px;
      }

      #foot{
background-color: #332b26;
height:40px;
padding:20px 12px;
margin-top: -3px;
position: relative; 
        top: -10px;
    }

    #trademark{
    list-style-type: none;
    color: white;

    }

    li{
      display: inline-block;
              font-size: small;

    }

    #trademarkText1{
      float: left;
    }

    #trademarkText2{
  float: right;
  margin-right: 30px;
    }


    </style>
  </head>
  <body>
    <div id="footer">
      <div id="footer-container">
        <div id="footer-container-1">
          <div id="footer-title-1">STUDIO NI</div>
          <div id="footer-sub-title">Subscribe to the Latest</div>
          <div id="emailBox">
            <input id="entreEmail" type="text" placeholder="Your E-mail" />
            <input id="signUp" type="button" value="SIGN UP" />
          </div>
        </div>
        <div id="footer-container-2">
          <div id="footer-title-2">EXPLORE</div>
          <div id="footer-items-1">
            <ul id="ul-1">
              <li>Interiors</li>
              <li>Shop</li>
              <li>About</li>
              <li>Latest</li>
              <li>Collection</li>
              <li>Press</li>
            </ul>
          </div>
        </div>
        <div id="footer-container-3">
          <div id="footer-title-3">CONNECT</div>
          <div id="footer-items-2">
            <ul id="ul-2">
              <li>Contact Us</li>
              <li>Careers</li>
            </ul>
          </div>
        </div>
        <div id="footer-container-4">
          <div id="footer-title-3">FOLLOW</div>
          <div id="footer-items-3">
            <ul id="ul-3">
              <li>Facebook</li>
              <li>Instagram</li>
              <li>LinkedIn</li>
              <li>X</li>
            </ul>
          </div>
        </div>
      </div>

      <div id="footer-bottom">
        <hr id="last" />
        <div id="foot">
            <p>
                <ul id="trademark">
                    <li id="trademarkText1">Terms & Conditions</li>
                    <li id="trademarkText2">© All Rights Reserved 2023. Studio Ni</li>
                </ul>
            </p>
        </div>
      </div>
    </div>
  </body>
</html>
