<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="style.css" />

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inria+Serif:wght@300&family=Roboto&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

/**Signup styling*/
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
}

/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


*{
  text-decoration: none;
  color:black;
}

@font-face {
    font-family: myFirstFont;
    src: url(./Austin.ttf));
}

      .frame {
        background-color: rgb(247, 246, 240);
        justify-content: center;
        width: 10
        
      }

      .frame .div {
        background-color: rgb(247, 246, 240);
        width: 1290.74px;
        height: 6900px;
        position: relative;
       font-family: myFirstFont;
      }

      .frame .overlap {
        position: absolute;
        width: 1291px;
        height: 989px;
        top: 0;
        left: 0;
      }

      .frame .whitesofa {
        position: absolute;
        width: 1291px;
        height: 826px;
        top: 0;
        left: 0;
        object-fit: cover;
      }

      .frame .text-wrapper {
        position: absolute;
        width: 100%;
        top: 295px;
        left: 300px;
       font-family: sans-serif;
        font-weight: 400;
        color: #ffffff;
        font-size: 85px;
        letter-spacing: 25.6px;
        line-height: normal;
      }

       .frame #quoteName{
        position: absolute;
        left: 1075px;
        font-family: sans-serif;
        font-weight: 400;
        color: #000000;
        font-size: 13px;
        letter-spacing: 0.6px;
        line-height: normal;
        top: 1205px;
        z-index: 1000;
        }
 hr{
  z-index: 1000 ;
 }

#navback{
  background-color: #404040;
}

      #navbar {
        background-color: #1f808582;
      }

      #navbar a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
       
      }
      #n2 ,#n3 ,#n4{
         font-family: 'Inria Serif', serif;
         margin-left: 42px;
/* text-transform:capitalize; */

      }

.fa-cog {
  color: white;
}
      .navFonts{
margin-left: 40px;
align-items:end ;
color: white;
/* background-color: #d9d9d9; */
      }

#icon1{
margin-left: 80px;
}

#n1 {
  padding:0px 30px 0px 50px;
  font-family: sans-serif;
  font-size: 55px;
  margin-left: 50px;
  letter-spacing: 20px;
}


      #navbar #n2:hover {
        text-decoration:underline;
      }

       #navbar #n3:hover {
        text-decoration:underline;
      }

       #navbar #n4:hover {
        text-decoration:underline;
      }
/* 
      #navbar a.active {
        background-color: #04AA6D;
        color: white;
      } */


      .sticky {
        position: sticky;
        top: 0;
        width: 100%;
        z-index: 9999;
      }

      .sticky + .content {
        padding-top: 60px;
      }

      .frame .without-design-we {
        position: absolute;
        width: 958px;
        top: 925px;
        left: 225px;
        font-family:'Inria Serif', serif;;
        font-weight: 400;
        color: #000000;
        font-size: 70px;
        letter-spacing: 0;
        line-height: normal;
      }

      /* 
        .frame .parallax {
            position: absolute;
            width: 659px;
            height: 560px;
            top: 1500px;
            left: 0;
            object-fit: cover;
        } */

#abtback{
/* background-image: url("./Screenshot\ 2023-10-18\ 175511.png"); */
/* background-color: #df0909; */
height: 370px;
width: auto;
z-index: 999999;
left:300px;
}

      .frame .text-wrapper-2 {
        position: absolute;
        width: 404px;
        top: 1552px;
        left: 824px;
        font-family: myFirstFont;
        font-weight: 400;
        color: #000000;
        font-size: 39.9px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .frame .overlap-group {
        position: absolute;
        width: 391px;
        height: 345px;
        top: 1625px;
        left: 823px;
      }

      .frame .p {
        position: absolute;
        width: 391px;
        top: 0;
        left: 0;
        font-family:'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 36px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .text-wrapper-3 {
        position: absolute;
        width: 238px;
        top: 249px;
        left: 0;
        font-family: myFirstFont;
        font-weight: 400;
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .line {
        width: 1163px;
        top: 2117px;
        left: 51px;
        position: absolute;
        height: 1px;
        object-fit: cover;
      }

      .frame .img {
        width: 1163px;
        top: 3809px;
        left: 71px;
        position: absolute;
        height: 1px;
        object-fit: cover;
      }

      .frame .line-2 {
        width: 1163px;
        top: 2224px;
        left: 51px;
        position: absolute;
        height: 1px;
        object-fit: cover;
      }

      .frame .line-3 {
        width: 1163px;
        top: 3916px;
        left: 71px;
        position: absolute;
        height: 1px;
        object-fit: cover;
      }

      .frame .text-wrapper-4 {
        position: absolute;
        top: 2145px;
        left: 462px;
        font-family: myFirstFont;
        font-weight: 400;
        color: #000000;
        font-size: 39.9px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .text-wrapper-5 {
        position: absolute;
        top: 3834px;
        left: 515px;
        font-family: myFirstFont;
        font-weight: 400;
        color: #000000;
        font-size: 39.9px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .image {
        width: 368px;
        height: 398px;
        top: 2832px;
        left: 874px;
        position: absolute;
        object-fit: cover;
      }

.image :hover{
  opacity: 70%;
}

      .frame .image-2 {
        width: 368px;
        height: 459px;
        top: 3277px;
        left: 58px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-3 {
        width: 368px;
        height: 568px;
        top: 3177px;
        left: 468px;
        position: absolute;
        object-fit: cover;
      }

      .frame .overlap-group-2 {
        position: absolute;
        width: 368px;
        height: 489px;
        top: 2346px;
        left: 60px;
        background-image: url(./img/image-1.png);
        background-size: cover;
        background-position: 50% 50%;
      }

      .frame .image-4 {
        width: 368px;
        height: 489px;
        top: 0;
        left: 0;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-5 {
        width: 368px;
        height: 365px;
        top: 2346px;
        left: 468px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-6 {
        width: 368px;
        height: 456px;
        top: 2346px;
        left: 876px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-7 {
        width: 368px;
        height: 368px;
        top: 2873px;
        left: 60px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-8 {
        width: 368px;
        height: 368px;
        top: 2763px;
        left: 468px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-9 {
        width: 368px;
        height: 475px;
        top: 3267px;
        left: 876px;
        position: absolute;
        object-fit: cover;
      }

      .frame .text-wrapper-6 {
        position: absolute;
        width: 346px;
        top: 4474px;
        left: 170px;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .frame .text-wrapper-7 {
        position: absolute;
        width: 361px;
        top: 4390px;
        left: 480px;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .text-wrapper-8 {
        position: absolute;
        width: 344px;
        top: 4474px;
        left: 981px;
        font-family:'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
        white-space: nowrap;
      }

      .frame .text-wrapper-9 {
        position: absolute;
        width: 367px;
        top: 4986px;
        left: 84px;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .text-wrapper-10 {
        position: absolute;
        width: 376px;
        top: 5083px;
        left: 500px;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .text-wrapper-11 {
        position: absolute;
        width: 358px;
        top: 4987px;
        left: 920px;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 16px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .line-4 {
        width: 1221px;
        top: 6476px;
        left: 36px;
        position: absolute;
        height: 1px;
        object-fit: cover;
      }

      .frame .line-5 {
        width: 1221px;
        top: 6817px;
        left: 36px;
        position: absolute;
        height: 1px;
        object-fit: cover;
      }

      .frame .text-wrapper-12 {
        position: absolute;
        width: 335px;
        top: 6503px;
        left: 71px;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 20px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .div-wrapper {
        position: absolute;
        width: 216px;
        height: 70px;
        top: 6609px;
        left: 390px;
        background-color: #78bedc;
      }

      .frame .text-wrapper-13 #yay
      {
        position: absolute;
        top: 9px;
        left: 41px;
        font-family:'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 36px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .image-10 {
        position: absolute;
        width: 368px;
        height: 377px;
        top: 4576px;
        left: 877px;
        object-fit: cover;
      }

      .frame .image-11 {
        width: 368px;
        height: 489px;
        top: 3977px;
        left: 60px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-12 {
        width: 368px;
        height: 365px;
        top: 3977px;
        left: 468px;
        position: absolute;
        object-fit:fill;
      }

      .frame .image-13 {
        width: 368px;
        height: 489px;
        top: 3977px;
        left: 876px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-14 {
        width: 368px;
        height: 388px;
        top: 4576px;
        left: 60px;
        position: absolute;
        object-fit: cover;
      }

      .frame .image-15 {
        width: 368px;
        height: 368px;
        top: 4688px;
        left: 468px;
        position: absolute;
        object-fit: cover;
      }

      .frame .rectangle-variant {
        position: absolute;
        width: 323px;
        height: 70px;
        top: 6609px;
        left: 67px;
        background-color: #d9d9d9;
        box-shadow: 0px 4px 4px #00000040;
      }

      .frame .text-wrapper-14 {
        position: absolute;
        width: 381px;
        top: 14px;
        left: 13px;
        font-family:'Inria Serif', serif;
        font-weight: 400;
        color: #404040;
        font-size: 26px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .overlap-2 {
        position: absolute;
        width: 503px;
        height: 244px;
        top: 6527px;
        left: 706px;
      }

      .frame .home-about-us-the {
        position: absolute;
        width: 326px;
        top: 15px;
        left: 0;
        font-family: 'Inria Serif', serif;
        font-weight: 400;
        color: #000000;
        font-size: 26px;
        letter-spacing: 0;
        line-height: normal;
      }

      .frame .vector {
        position: absolute;
        width: 200px;
        height: 194px;
        top: 0;
        left: 303px;
      }

      .frame .vid {
        width: 1290px;
        height: 902px;
        top: 5384px;
        left: 1px;
        position: absolute;
        /* object-fit: cover; */
      }

      .frame .whatsapp-image {
        position: absolute;
        width: 659px;
        height: 560px;
        top: 1500px;
        left: 0;
        object-fit: cover;
      }

      .parallax {
        /* position: absolute; */
        /* width: 659px; */
        /* height: 560px; */
        /* top: 1500px; */
        /* left: 0; */
        /* object-fit: cover; */
        /* The image used */
        background-image: url("./WhatsApp\ Image\ 2023-08-31\ at\ 12.27.24\ PM.jpeg");

        /* Set a specific height */
        min-height: 500px;

        /* Create the parallax scrolling effect */
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }

      #where{
        z-index: 99999;
      }
    </style>
  </head>

  <body>
    <div class="frame">
      <div class="div">
        <div class="overlap">
          <div>
            <img class="whitesofa" id="firstPart" src="./Fireplace-GIF.gif" />
            <div class="text-wrapper">STUDIO NI</div>
            <!-- <div class="rectangle header">
                        <p class="home-about-us">Home&nbsp;&nbsp; About Us&nbsp;&nbsp; Contact&nbsp;&nbsp; Portfolio</p>
                    </div> -->
          </div>
        </div>
        <!-- <div id="navBack"> -->
          <div id="navbar" class="sticky content" style="z-index: 9999">
          
          <a id="n1" class="active" href="#firstPart">STUDIO NI</a>
          <a id="n2" href="#abt">ABOUT US</a>
          <a id="n3" href="#port">PORTFOLIO</a>
                    <a id="n4" href="#latest1">LATEST</a>
          <a id="n4" href="#sign">SIGN UP</a>
          <a class="navFonts" href="#firstPart" id="icon1"><i class="fa fa-search fa-cog " ></i></a>
          <a class="navFonts" href="#firstPart"><i class="fa fa-home fa-cog" aria-hidden="true"></i></a>
          <a class="navFonts" href="#firstPart"><i class="fa fa-shopping-bag fa-cog fa-2xs" aria-hidden="true"></i></a>

          <!-- </div> -->
        </div>
        <p class="without-design-we">
          “Without design, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; we would have no civilisation”<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </p>
        <hr>
        <hr>
        <p id="quoteName"> ~Pratap Chavda</p>
        <img
          class="whatsapp-image parallax"
          src="e 2023-08-31 at 12.27.23 PM.jpeg"
        />
         <div class="text-wrapper-2" id="abt">About Us</div>
          <div class="overlap-group">
          <p class="p">
            Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
            consectetur, adipisci velit, sed qu
          </p>
          <div class="text-wrapper-3"><a href="./AboutUs.html">LEARN MORE</a></div>
           </div>
        
        <img class="line" src="./img/line-1.svg" />
        <img class="img" src="img/line-3.svg" />
        <img class="line-2" src="img/line-2.svg" />
        <img class="line-3" src="img/line-4.svg" />
        <div class="text-wrapper-4" id="port"><hr><br>PORTFOLIO / BLOG<hr></div>
        <div class="text-wrapper-5" id="latest"><hr>THE LATEST<hr></div>
        <img class="image" src="./01.png" />
        <img class="image-2" src="./02.png" />
        <img class="image-3" src="./03.png" />
        <div class="overlap-group-2">
          <img class="image-4" src="./04.png" />
          <img class="image-4" src="./05.png" />
          <img class="image-4" src="./06.png" />
          <img class="image-4" src="./04.png" />
        </div>
        <img class="image-5" src="./05.png" />
        <img class="image-6" src="./06.png" />
        <img class="image-7" src="./07.png" />
        <img class="image-8" src="./08.png" />
        <img class="image-9" src="./09.png" />
        <div class="text-wrapper-6">BoHo- In or Out?</div>
        <p class="text-wrapper-7">
A guide to dressing up your side tables        </p>
        <div class="text-wrapper-8">2024 ID Trends</div>
        <p class="text-wrapper-9">
          Shelf decor styled the right way
        </p>
        <p class="text-wrapper-10">Is warm minimalism really warm?</p>
        <p class="text-wrapper-11">
          Dress up (your wardrobe) in style
        </p>
        <img class="line-4" src="img/line-5.svg" />
        <img class="line-5" src="img/line-6.svg" />
        <!-- <div class="text-wrapper-12">STUDIO NI</div>
        <div class="div-wrapper">
          <div class="text-wrapper-13"><button id="yay" >Sign Up</button></div>
        </div> -->
        <img class="image-10" src="./l6.jpg" />
        <img class="image-11" src="./l3.jpg" />
        <img class="image-12" src="./l7.jpg" />
        <img class="image-13" src="./l8.jpg" />
        <img class="image-14" src="./l5.jpg" />
        <img class="image-15" src="./l2.jpg" />
        <!-- <div class="rectangle-variant">
          <div class="text-wrapper-14" id="sign">Please enter your email</div>
        </div>
        <div class="overlap-2">
          <p class="home-about-us-the">
            <a href="#firstPart"> Home</a><br /><a href="./AboutUs.html">About Us</a><br /><a href ="#latest">The Latest</a><br /><a href="#port">Our Portfolio/ Blog</a><br />Contact
            Us
          </p>
          <img class="vector" src="./Screenshot 2023-10-18 175511.png" />
        </div> -->
        <video
          class="vid"
          src="./Modern Living Room Interior Design _New Decor Ideas.mp4"
         
          autoplay
        >
      </div>
       <img id="abtback" src="./Screenshot 2023-12-03 100202.png"></img>
    </div>
       <button class="open-button" onclick="openForm()">Sign In</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Login</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Login</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

    document.getElementById("yay").onclick=function(){
      alert("Thanks for signing up! You won't regret it :)");
    }
  </script>
  </body>
</html>
